@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600&family=Neucha&family=Potta+One&display=swap');

:root {
    --heading-font: 'Exo 2', sans-serif;
    --main-font: 'Neucha', cursive;
    --logo-font: 'Potta One', cursive;

    --primary-color: #E2E9D6;
    --text-color: #23300C;
    --accent-color: #476017;
    --carts-items: #B7C79A;
    --hot-color: #9E0B0F;
    --discount-color: #F29731;
    --week-color: #748C35;
    --price-color: #DFDDD6;
    --card-shop-items: #606060;

    --box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
    --sofa-shadow: 0px 0px 34px 4px rgba(0, 0, 0, 0.4);

    --font-size-xs: 14px;
    --font-size-s: 16px;
    --font-size-m: 20px;
    --font-size-l: 30px;
    --font-size-xl: 38px;
    --font-size-xxl: 48px;

    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;

    --letter-spacing-text: -0.035em;
    --letter-spacing-deal: 0.9px;


    --menu-gap: 14px;
    --cards-gap: 30px;

    --dispay-size-desktop: 1440px;
    --width-1110: 1110px;
    --width-1256: 1256px;
    --display-size-tablet: 768px;
    --display-size-mobile: 375px;
}

body {
    background-color: var(--primary-color);
    margin-top: 125px;
}


header {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    background-color: var(--primary-color);
    padding: 20px 10%;
    z-index: 1;
    box-shadow: var(--box-shadow);

}

.logo {
    color: var(--accent-color);
    font-size: var(--font-size-xl);
    font-family: var(--logo-font);
    letter-spacing: var(--letter-spacing-text);
    font-weight: var(--font-weight-regular);
}

.menu {
    display: flex;
    column-gap: var(--menu-gap);
    font-family: var(--heading-font);
}

.menu li a {
    font-size: var(--font-size-s);
    color: var(--text-color);
    letter-spacing: var(--letter-spacing-text);
    font-weight: var(--font-weight-regular);
    transition-duration: 500ms;
}

.shop-icons {
    display: flex;
    width: 140px;
    justify-content: space-between;
}

.cart-icon {
    position: relative;
    display: inline-block;
}

#cart-counter {
    background-color: var(--hot-color);
    color: var(--price-color);
    font-family: var(--heading-font);
    padding: 4px 7px;
    border-radius: 50%;
    font-size: 12px;
    position: absolute;
    top: -8px;
    right: -12px;
}

.menu li a:hover {
    color: var(--week-color);
    text-decoration: underline;
}

.hamburger {
    cursor: pointer;
    display: none;
    z-index: 3;
}

.hamburger-menu {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--primary-color);
    z-index: 2;
    row-gap: 5%;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--accent-color);
    transition: 0.3s;
}

.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.open .bar:nth-child(2) {
    opacity: 0;
}

.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.intro {
    width: 100%;
    padding: 0 10%;
    margin: 0 auto;
    margin-bottom: 84px;

}

.slide-content {
    display: flex;
    column-gap: 42px;
    align-items: center;
}

.slide-content img {
    width: 50%;
}

.present {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 45px;

}

.slide-content .present h2 {
    color: var(--text-color);
    font-family: var(--main-font);
    font-size: var(--font-size-xxl);
    line-height: 50px;
    font-weight: var(--font-weight-regular);
}

.buy {
    width: 122px;
    height: 38px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    font-family: var(--heading-font);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-xs);
    transition-duration: 500ms;
    border: 1px solid var(--text-color);
}

.buy:hover {
    background-color: transparent;
    color: var(--text-color);
}

.bestsellers {
    margin-bottom: 148px;
}

.bestsellers h2 {
    color: var(--text-color);
    font-family: var(--main-font);
    text-align: center;
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-regular);
    margin-bottom: 59px;
    letter-spacing: var(--letter-spacing-deal);

}

.shop-cards {
    width: 100%;
    padding: 0 10%;
    margin: 0 auto;
    display: flex;
    gap: var(--cards-gap);
    flex-wrap: wrap;
    justify-content: space-between;
}

.shop-card {
    background-color: var(--carts-items);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    min-width: 255px;
    min-height: 342px;
    position: relative;
    flex: 20%;
}

.desc h4 {
    color: var(--text-color);
    text-align: center;
    font-family: var(--main-font);
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-m);
    margin-bottom: 15px;
    margin-top: 15px;
}

.price {
    color: var(--accent-color);
    font-family: var(--heading-font);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-xs);
    text-align: center;
    margin-bottom: 25px;
}

.sale {
    position: absolute;
    top: 12px;
    right: 0;
}

.sale h5 {
    font-family: var(--heading-font);
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-semibold);
    color: var(--primary-color);
    padding: 6px 22px;


}

.sale h5:nth-child(1) {
    background-color: var(--hot-color);
    margin-bottom: 5px;
}

.sale h5:nth-child(2) {
    background-color: var(--discount-color);
}

.card-shop-items {
    position: absolute;
    top: 161px;
    right: 5px;
    display: flex;
    flex-direction: column;
    width: 27px;
    height: 91px;
    align-items: center;
    row-gap: 5px;
}

.card-shop-items img {
    border: 0.2px solid var(--card-shop-items);
    padding: 7px;
    width: 27px;
    height: 27px;
    background-color: var(--primary-color);
}

.shop-card.full-width {
    width: 350px;
}

.card-shop-items img:hover {
    background-color: var(--carts-items);
}

.card-shop-items img:active {
    background-color: var(--accent-color);
}

.deal-of-the-week {
    width: 100%;
    margin-bottom: 138px;

}

.green-block {
    background-color: var(--week-color);
    width: 90%;
    margin-left: auto;
    border-top-left-radius: 377px;
    border-bottom-left-radius: 377px;
    display: flex;
    align-items: center;
    column-gap: 5%;
}

.active-block {
    background-color: var(--primary-color);
    border-radius: 100%;
    padding: 5% 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
    box-shadow: var(--sofa-shadow);
}

.deal {
    margin-top: 5% ;
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.greenBtn {
    font-size: var(--font-size-s);
    font-family: var(--heading-font);
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 8px 12px;
    border: 0.5px solid var(--text-color);
    transition-duration: 400ms;
}

.greenBtn:hover {
    background-color: transparent;
    color: var(--text-color);

}

.deal p:nth-child(2) {
    font-size: var(--font-size-xxl);
    font-family: var(--heading-font);
    font-weight: var(--font-weight-medium);
    margin-top: 23px;
    letter-spacing: var(--letter-spacing-deal);
    margin-bottom: 23px;
}

.deal span {
    color: var(--price-color);

}

.deal p:nth-child(3) {
    color: var(--primary-color);
    font-family: var(--heading-font);
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-m);
    line-height: 26px;
    margin-bottom: 28px;
}

.deal-gallery {
    display: flex;
    width: 100%;
    margin-top: 26px;
    column-gap: 5%;
}

.gallery-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    width: 87px;
    height: 87px;
    border: 0.1px solid var(--text-color);
    cursor: pointer;
}

.about-us {
    width: 100%;
    padding: 0 10%;
    margin: 0 auto;
    margin-bottom: 86px;
}

.about-us h2 {
    letter-spacing: var(--letter-spacing-deal);
    font-size: var(--font-size-xxl);
    font-family: var(--main-font);
    font-weight: var(--font-weight-regular);
    color: var(--text-color);
    text-align: center;
    margin-bottom: 64px;
}

.about-block {
    display: flex;
    column-gap: 9%;
    background-color: var(--carts-items);
    box-shadow: var(--box-shadow);
    width: 100%;
}

.about-desc {
    padding-left: 5%;
    padding-top: 5%;
    /* width: 50%; */
    flex: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

}

.about-desc h3 {
    color: var(--text-color);
    font-family: var(--main-font);
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-regular);
    line-height: 140%;
    margin-bottom: 25px;
}

.about-desc p {
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-regular);
    font-family: var(--heading-font);
    color: var(--text-color);

}

.about-desc p:nth-child(2) {
    margin-bottom: 3%;
}

.about-desc p:nth-child(3) {
    margin-bottom: 20%;
}

.about-desc .greenBtn {
    margin-bottom: 55px;
}

.about-block iframe {
    width: 50%;
    flex: 30%;
    margin: 5%;
}

footer {
    background-image: url(../img/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
    padding: 3%;
}

footer .logo {
    text-align: center;
    padding-top: 57px;
    margin-bottom: 67px;
}

.footer-container {
    width: 100%;
    padding: 0 10%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    column-gap: 5%;
}

.footer-container h4 {
    font-family: var(--main-font);
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-regular);
    color: var(--text-color);
    margin-bottom: 15%;
}

.footer-container p {
    font-family: var(--heading-font);
    color: var(--accent-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-regular);
    margin-bottom: 5%;
    letter-spacing: var(--letter-spacing-text);
    cursor: pointer;
}

.facebook,
.twitter,
.instagram {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 3%;

}

.facebook p,
.twitter p,
.instagram p {
    margin: 0;
}

.copyright {
    justify-content: center;
    width: 100%;
    height: 52px;
    display: flex;
    align-items: center;
    font-family: var(--heading-font);
    color: var(--accent-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-regular);

}

.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    background-color: #b7c79a6e;
}

.modal-content {
    max-width: 600px;
    margin: 10% auto;
    padding: 20px;
    background-color: var(--week-color);
    width: 90%;
    border: 1px solid var(--text-color);
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.close {
    float: right;
    font-size: 28px;
    font-weight: var(--font-weight-semibold);
    color: var(--text-color);
    cursor: pointer;
}

.modal-content h2 {
    font-family: var(--main-font);
    color: var(--text-color);
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-regular);
    margin-bottom: 3%;
}

input,
textarea {
    width: 70%;
    height: 40px;
    resize: none;
    margin-bottom: 3%;
    font-family: var(--heading-font);
    font-weight: var(--font-weight-regular);
}

textarea {
    height: 120px;
}

label {
    font-family: var(--main-font);
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-regular);
    color: var(--text-color);
    margin-bottom: 3%;
}

#succes {
    display: none;
    position: fixed;
    top: 125px;
    right: 25px;
    height: 125px;
    background-color: var(--week-color);
    color: var(--text-color);
    box-shadow: var(--box-shadow);
    padding: 2%;
    z-index: 5;
}

#succes h2 {
    font-family: var(--main-font);
    font-size: 26px;
    font-weight: var(--font-weight-regular);
    margin-bottom: 3%;
}

#succes p {
    font-family: var(--main-font);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-regular);
}

#cart {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3;
    background-color: #b7c79aa9;
    box-shadow: var(--box-shadow);
    bottom: 0;
    width: 30%;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    padding: 10%;
}

.cart-header h3 {
    font-family: var(--main-font);
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-regular);
}

#closeBtn {
    cursor: pointer;
    font-size: var(--font-size-xxl);
}

.login-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000044;
    padding-top: 100px;
    margin-top: 5%;
}

.login-modal-content {
    background-color: var(--primary-color);
    width: 50%;
    margin: auto;
    height: auto;
    padding-bottom: 20px;
    box-shadow: var(--box-shadow);
}

.login-modal-header {
    width: 95%;
    height: 60px;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.close-login-modal {
    color: var(--text-color);
    cursor: pointer;
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-semibold);
}

.login-modal-header-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
}

.login-modal-header-logo p {
    font-family: var(--heading-font);
    font-size: var(--font-size-m);
}

.login-modal-body {
    width: 85%;
    margin: 15px auto;
    justify-content: center;
}
.input-login-email, .input-login-password{
    height: 40px;
    width: 100%;
    border: 1px solid var(--text-color);
}

#login-modal-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-family: var(--heading-font);
}
#login-modal-form a{
    color:var(--accent-color) ;
}

.login-button{
    margin: 15px;
}

#cart-items-container{
    padding: 10%;
    font-family: var(--heading-font);
    font-size: var(--font-size-m);
    padding-bottom: 0;
}

#cart-total{
    padding: 10%;
    font-family: var(--heading-font);
    font-size: var(--font-size-m);
    padding-bottom: 20px;
}

.cart-item{
    margin-bottom: 3%;
}

.item-name{
    margin-right: 2%;
}
.item-price{
    margin-left: 2%;
}

#clear-cart-btn{
    margin-left: 10%;
}

@media screen and (max-width:1208px) {
    .active-block {
        width: 40%;
    }

    .green-block {
        column-gap: 1%;
    }

    .deal-gallery {
        width: 80%;
    }

    .gallery-item {
        width: 30%;
    }

    .about-desc {
        padding: 5%;
    }


}

/* @media screen and (max-width:943px) {

    .about-block{
        column-gap: 1%;
    }
    .about-desc p:nth-child(3) {
        margin-bottom: 15%;
    }
    .about-block iframe{
        margin-top: 15%;
    }

} */

@media screen and (max-width:864px) {

    .active-block,
    .deal-gallery {
        display: none;
    }

    .deal-of-the-week,
    .green-block {
        width: 100%;
        justify-content: center;
    }

    .deal {
        padding: 25% 5% 25% 25%;
    }

}

@media screen and (max-width:793px) {
    .menu li a {
        font-size: 97%;
    }
}

@media screen and (max-width:768px) {
    .menu {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .shop-icons {
        column-gap: 8%;
        justify-content: center;
    }

    .slide-content {
        flex-wrap: wrap;
        justify-content: center;
    }

    .slide-content img {
        width: 100%;
    }

    .present {
        text-align: center;
        align-items: center;
        row-gap: 25px;
    }

    .intro {
        margin-bottom: 25%;
    }

    .active-block,
    .deal-gallery {
        display: none;
    }

    .about-block {
        flex-direction: column-reverse;
        width: 100%;
        justify-content: center;
        align-items: center;

    }

    .about-block iframe {
        width: 100%;
    }

    .footer-container {
        padding: 3%;
    }

    .footer-container h4,
    .footer-container p {
        font-size: 98%;
    }

    .menu li a {
        font-size: 35px;
    }
    .login-modal-content{
        width: 80%;
    }
}

@media screen and (max-width:600px) {
    .modal-content {
        margin: 10% auto;
        width: 90%;
    }
    .login-modal-content{
        width: 90%;
    }
}

@media screen and (max-width:425px) {

    .shop-icons img,
    header .logo {
        width: 70%;
        font-size: 24px;
    }

    .present h2 {
        font-size: 36px !important;
    }

    .green-block {
        width: 100%;
        background-color: transparent;
    }

    .deal {
        width: 100%;
        padding: 5%;
        justify-content: center;
        align-items: center;
    }

    .deal span {
        color: var(--accent-color) !important;
    }

    .deal p {
        color: var(--text-color) !important;
    }

    .footer-container h4,
    .footer-container p {
        font-size: 80%;
        text-align: center;
    }

    .facebook,
    .twitter,
    .instagram {
        flex-direction: column;

    }

    .copyright {
        font-size: 80%;
    }

    input,
    textarea {
        width: 100%;
    }

    .menu li a {
        font-size: 25px;
    }

    #cart {
        width: 100%;
    }
    .modal-content{
        margin: 1% auto;
    }
}